{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx src/"
  },
  "homepage": "./",
  "dependencies": {
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.8.1",
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-ui": "^2.167.33",
    "azure-pipelines-task-lib": "^3.2.0",
    "azure-pipelines-tool-lib": "^1.3.1",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-scripts": "^2.1.3",
    "request": "^2.88.0",
    "tsconfig": "^7.0.0",
    "typescript-declaration-webpack-plugin": "^0.2.2",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.42",
    "@types/q": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.0",
    "sync-request": "^6.1.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.9.5",
    "vss-web-extension-sdk": "^5.141.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
